<!DOCTYPE html>
<html>

<head>
  <style>
    .button {
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    .ButtonWrapper {
      text-align: center;
    }
    
  </style>
  <title>Big button</title>
</head>

<body>
  <div class="ButtonWrapper">
    <h1>This is a big red button</h1>
    <button class="button" onclick="myFunction()"><span>Try it</span></button>
  </div>


  <script>
    function myFunction() {
      setInterval(function() {
        alert(location.hostname + "\nSays Hallo!");
      }, 500);
    }
  </script>

</body>

</html>
