<!DOCTYPE html>
<html>

<head>
  <style>
    .button {
      border-radius: 40px;
      background-color: #ff0000;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 8em;
      font-weight: bolder;
      padding: 200px;
      width: 7em;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -200px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 75px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    .ButtonWrapper {
      text-align: center;
    }
    h1 {
      font-size: 5em;
      font-weight: bold;
      font-family: "Courier New", Courier, monospace;
    }

  </style>
  <title>Big button</title>
</head>

<body>
  <div class="ButtonWrapper">
    <h1>This is a big red button</h1>
    <button class="button" onclick="myFunction()"><span>PUSH ME!</span></button>
  </div>


  <script>
    function myFunction() {
      setInterval(function() {
        alert(location.hostname + "\nSays Hallo!");
      }, 2500);
      var i = i + 1;
    //  while (i > 15);
    }
    if(i > 15){
    window.setTimeout(function(){
        window.location.href = "https://www.google.com";

    }, 5000);

}
  </script>

</body>

</html>
